GameSnake/MainWindow.xaml

<Window x:Class="GameSnake.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GameSnake"
        mc:Ignorable="d"
        Title="GameSnake" Height="550" Width="1080" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35*"/>
            <RowDefinition Height="489*"/>
        </Grid.RowDefinitions>
        <Canvas x:Name="gameField" HorizontalAlignment="Center" Height="480" VerticalAlignment="Top" Width="1040" OpacityMask="Black" Background="#FF2A8339" Loaded="gameLoaded" Margin="0,20,0,0" Grid.RowSpan="2"/>
        <Border HorizontalAlignment="Right" Height="510" VerticalAlignment="Top" Width="15" Background="#FF723B20" Grid.RowSpan="2"/>
        <Border HorizontalAlignment="Left" Height="524" VerticalAlignment="Top" Width="15" Background="#FF723B20" Grid.RowSpan="2"/>
        <Border HorizontalAlignment="Center" Height="20" VerticalAlignment="Top"  Width="1080" Background="#FF723B20"/>
        <Border HorizontalAlignment="Center" Height="20" VerticalAlignment="Top"  Width="1080" Background="#FF723B20" Margin="0,464,0,0" Grid.Row="1"/>
        <TextBox x:Name="score" HorizontalAlignment="Left" Height="37" Margin="900,20,0,0" Grid.RowSpan="2" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" Background="#FFA8CEAF" FontSize="25" Text="Score: 0" FontFamily="Yu Gothic Medium" BorderBrush="#7FA8CEAF" Foreground="Black" IsReadOnly="True"/>
    </Grid>
</Window>
