GameSnake/MainWindow.xaml

<Window x:Class="GameSnake.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GameSnake"
        mc:Ignorable="d"
        Title="GameSnake" Height="550" Width="1080" WindowStartupLocation="CenterScreen">
    <Grid>
        <Canvas x:Name="gameField" HorizontalAlignment="Center" Height="480" VerticalAlignment="Top" Width="1040" OpacityMask="Black" Loaded="gameLoaded" Margin="0,20,0,0" Grid.RowSpan="2">
            <Canvas.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF1C6729" Offset="1"/>
                    <GradientStop Color="#FF2DA140" Offset="0"/>
                    <GradientStop Color="#FF30A042"/>
                </LinearGradientBrush>
            </Canvas.Background>
        </Canvas>
        <Border HorizontalAlignment="Right" Height="510" VerticalAlignment="Top" Width="15" Background="#FF723B20"/>
        <Border HorizontalAlignment="Left" Height="524" VerticalAlignment="Top" Width="15" Background="#FF723B20"/>
        <Border HorizontalAlignment="Center" Height="20" VerticalAlignment="Top"  Width="1080" Background="#FF723B20"/>
        <Border HorizontalAlignment="Center" Height="20" VerticalAlignment="Top"  Width="1080" Background="#FF723B20" Margin="0,500,0,0"/>
        <TextBox x:Name="score" HorizontalAlignment="Left" Height="37" Margin="900,20,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" Background="#B2A8CEAF" FontSize="25" Text="Score: 0" FontFamily="Yu Gothic Medium" BorderBrush="#7FA8CEAF" Foreground="Black" IsReadOnly="True"/>
        <Frame Name="mainFrame" NavigationUIVisibility="Hidden" Background="#00000000"/>
    </Grid>
</Window>
