GameSnake/Settings.xaml

<Page x:Class="GameSnake.Settings"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GameSnake"
      mc:Ignorable="d" 
      d:DesignHeight="550" d:DesignWidth="1080" 
      Title="Settings">

    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF164E25" Offset="1"/>
                <GradientStop Color="#FF16AF3F" Offset="0"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Rectangle Stroke="Black" Fill="#FF448F58" Margin="330,160,330,120"/>
        <Slider x:Name="backSounSlider" Margin="401,201,401,-201" LargeChange="0" Maximum="1" ValueChanged="Slider_ValueChanged"/>
        <Slider Margin="401,275,401,-275" LargeChange="0" Maximum="1"/>
        <Image Name="Back" OpacityMask="#FF1B9F71" MouseDown="BackToMenu" Margin="413,320,413,131">
            <Image.Style>
                <Style TargetType="{x:Type Image}">
                    <Setter Property="Source" Value="Sourse/назад.png"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsMouseOver, ElementName=Back}"
                                         Value="True">
                            <Setter Property="Source" Value="Sourse/назад(активная).png"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Image.Style>
        </Image>

    </Grid>
</Page>
